\documentclass{translation}

\title{Maru Is the Fallen Attendant}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{0004.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0004.png}\\
\midrule
ひろうぐま & Hirouguma \\
ぜひぜひ遊びに来てください♪ & Please come to have fun♪ \\
新刊よしまる本予定です★ & A new YoshiMaru book is scheduled to be released★ \\
ようよし小説もあります! & There is also a YouYoshi novel! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0005.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0005.png}\\
\midrule
では! & Now then! \\
合宿の際の各自の役割はこのような形で & These are each person's role in the training camp. \\
何か意見がある方はいらっしゃいますか? & Anyone with any opinions on this? \\
特に意見もないようなので―――― & As there appears to be no opinions in particular―――― \\
問いましょう & let's ask, \\
はい善子さん & okay, Yoshiko-san. \\
善子ではなくヨハネです!! & It's not Yoshiko, it's Yohane!! \\
改めて問いましょう & Once again, let's ask, \\
ギラン & glint \\
天界より追放されし異端児たるこのヨハネが! & can this Yohane, heretic outcast from heaven! \\
......... 外界の人々のパンと葡萄を設えると…それはいいでしょう & ......... set up bread and grapes to the people of the outside world... that'd would be fine, right? \\
※料理係の意 & ※Meaning cooking duty \\
ですが―――― & Although―――― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0006.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0006.png}\\
\midrule
それは果たして何を意味するのかしら? & What meaning could this possibly hold? \\
仏門に身を置く者が背負いし運命…… & The fate of the one that enters the priesthood...... \\
まるのことずらか? & Does that refer to Maru, zura? \\
なのかなぁ & Does it, now? \\
この… & This... \\
チラシ配り→果南 & Handing out fliers→Kanan \\
ウェイトレス→ & Waitress→Ru \\
お手伝い係→花丸 & Assistant→Hanamaru \\
堕天係→ & Fallen attendant \\
だ… & F-... \\
堕天係……とは…… & Fallen attendant...... means...... \\
それはですね & About that, \\
千歌さん! & Chika-san! \\
しゅばっ & whish \\
はい! & Okay! \\
ぶっちゃけ善子ちゃんウザ……鬱陶し…… & Plainly said, Yoshiko-chan can sometimes be ann...... vexa-...... \\
面倒くさい時あるから監現する係です! & troublesome, so it's the one who attends to watching her! \\
オブラートに包みきれてない! & You haven't actually put it nicely! \\
わかりましたか? & Understood? \\
貴方の暴走を抑えるために堕天係は必要 & A fallen attendant will be needed to keep you from running amok. \\
それぞれの持場が人手不足の時のために自由に動ける係も必要 & We also need someone who can act freely in case our respective posts are short-staffed. \\
花丸さんにはそれを兼任していただく… & I'll leave this responsibility to Hanamaru-san... \\
というわけです & basically. \\
う〝―――… & Vuhh――――… \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0007.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0007.png}\\
\midrule
理屈はわかったけどわからないわよ! & I understand the reasoning, but I don't understand! \\
私のどこが面倒だって言うのよ! & What are they saying is troublesome about me!? \\
どうどう善子ちゃん… & Easy there, Yoshiko-chan... \\
ほら御覧なさい! & Now, look! \\
合宿とは課外活動――― & A training camp is extracurricular activity―――― \\
わたくしたちは浦の星女学院の名を背負って立つのです & We stand carrying the name of Uranohoshi Girls'. \\
人様に迷惑をかける訳にはいきません & We mustn't be a bother to others. \\
善子さんは熱中すると周りが見えなくなる傾向がありますから & It's 'cause Yoshiko-san has a tendency to lose sight of the surroundings when in the heat of the moment. \\
う〝っ… & Vuuh... \\
花丸さんに手綱を握ってもらうことですね & So I'll let Hanamaru-san take the reins, okay? \\
鞠梨さんの手網はわたくしが握るのでご安心を & I'll hold Mari-san's reins, so no worries. \\
Why!この流れで!?私はHorseじゃないョ!! & Why!? Did that come to this!? I'm not a Horse!! \\
とはいえーー & Even so―― \\
じゅ～～… & Sizzle～～... \\
私だって分別なく騒ぐわけじゃないし & It's not like I always cause a scene. \\
ずら丸が近くにいなくても誰もなにも言ってこないし & And even if Zaramaru wasn't around, no one would come and say anything. \\
それどころか & In fact, \\
ぱたぱた & step step \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0008.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0008.png}\\
\midrule
花丸ちゃんメニュー書くの手伝ってもらえる? & Hanamaru-chan, can you help me write the menu? \\
はーい & Okaaay. \\
花丸ちゃんお客さんの料理運ぶの手伝って～ & Hanamaru-chan, help me carry the food to the guests～ \\
わかったずら & Alright, zura. \\
花丸ちゃーん & Hanamaru-chaaan \\
はいずら～ & Okay zura～ \\
花丸ちゃんちょっと鍋洗うの手伝ってー & Hanamaru-chan, help me wash the pots a biiit. \\
はーい & Okaaay. \\
今いきま… & I'm comin-... \\
リトルデーモン5号よ! & Little Demon Number 5!! \\
5号ってまるのことだっけ? & Did number 5 refer to Maru again? \\
…ずら? & ... Zura? \\
貴方の使命をまっとうする時が訪れました & The time has come to complete your mission―― \\
このヨハネと共に漆黒の海原を目指しなさい! & Together with this Yohane, let's aim for the sea of blackness! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0009.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0009.png}\\
\midrule
堕天係のお仕事ってこと? & Meaning a job for the the fallen attendant? \\
今のでわかるの!? & You knew it from just that!? \\
さあ――― & Nooow―― \\
全てのしがらみを捨て & let go of all that holds you back, \\
ぐいっ & yank \\
ヨハネと共に! & and go together with Yohane! \\
ずらっ & Zurah \\
いってらっしゃーい & Take care. \\
ずらああああああ～… & Zuraaaaaaaaaaaaa～... \\
ザザ… & rustle... \\
善子ちゃん & Yoshiko-chan, \\
あんまり遠く行くとみんな心配するよ & they'd all get worried if we go too far. \\
ずら丸 & Zuramaru, \\
あんた… & even if you... \\
いくら雑用係だからって体良く使われすぎじゃないの? & are tasked with general stuff, don't they get you to do too much? \\
大体みんなもみんなよずら丸が断らないからって色々押し付けて & In fact, they're all like that, pushing stuff on you 'cause Zuramaru doesn't refuse. \\
ずずい & approach \\
さっきだって食後のお茶で一息ついてたところじゃない & In fact, just a moment ago we were just catching a breath with after the dinner tea, right? \\
あっ & Ah! \\
急に連れ出しちゃったけど大丈夫?喉乾いてない? & I did suddenly take you outside, but are you okay? Are you thirsty? \\
ひょっとして―― & Could it be――― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0010.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0010.png}\\
\midrule
そんなまるを見て & So you saw Maru like this \\
連れ出してくれたずらか? & and took her outside? \\
―――へ? & ―――Heeh? \\
ちちっ & N-, n-, \\
違うわよ! & no, that's not it! \\
あくまで堕天係のあんたを私も都合よく使ってやろうと思っただけよ! & I just figured I could also make some good use of you as the fallen attendant! \\
でも堕天してないずら & But you haven't fallen, zura. \\
言ったわねー! & Now you've said it! \\
ヨハネの堕天を望むとはああなんて愚かしい! & How foolish of you to hope for Yohane's fall! \\
フフ… & Fufu... \\
後悔しなさ & Go regre―― \\
ずらっ & zurah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0011.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0011.png}\\
\midrule
ちょッ & Hey! \\
待ちなさい! & Wait! \\
返しなさいよ! & Give it back! \\
いやずら～ & No, zura～ \\
善子ちゃん & Yoshiko-chan. \\
ゼ～ & pant～ \\
あんた元気ねぇ… & You sure after lively... \\
まんなに働いたのに & despite working your ass off. \\
気にかけてくれたのが & It's 'cause I'm so glad \\
嬉しくて! & you're looking after me! \\
ーッ & ―nh \\
とっ当然よ! & O-, of course! \\
リトルデーモンの管理も堕天使たる私の使命だからね! & It's my duty as a fallen angel to supervise my little demon! \\
ウチのご主人様は素直じゃないずら & My master is not an honest one, zura. \\
うるさい & Quiet, you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0012.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0012.png}\\
\midrule
一方その頃。 & Meanwhile. \\
お姉ちゃんごめんね & I'm sorry, onee-chan. \\
ルビィが二人を一応援したいなんて言ったから & It's all 'cause Ruby said she wanted to root for those two. \\
可愛い妹の頼みとあらばなんのそのですわ & If my cute little sis asks me for anything, I'd do it. \\
えへへありがと & Eheheh, thanks. \\
二人とも上手くいったかな & I wonder if those two have it worked out. \\
なーにしてるのかな? & I wonder whaaat you two are doing doing? \\
ま… & Ma-... \\
鞠莉さんッ!? & Mari-san!? \\
二人がイイカンジだから & Dia was the one who said \\
堕天係を担当してもらおうって言ったのはダイヤよネ? & she sensed something nice between those two and let her take on the fallen attendant role, right? \\
それはそうですが… & Well, I guess so, but... \\
人の恋路を邪魔するやつは馬に蹴られて75日! & Anyone who interferes with someone's love life will be kicked by a horse and known for 75 days!! \\
こっそり覗くなんてマナー違反ヨ!! & It's against manners to sneakily spy on people! \\
それを言うなら馬に蹴られて..... & If you say so, then I can get kicked by a horse and...... \\
ってあ～～…… & uh, aah～～...... \\
ずる & drag \\
ずる & drag \\
ずる & drag \\
ずる & drag \\
さぁ二人とも! & Come on, you two! \\
鍋洗いが待っているわ! & We're waiting for the pots to be washed! \\
おねぇちゃ～～ん…… & Onee-cha～～n...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0013.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0013.png}\\
\midrule
善子ちゃんがーー!!可愛いぞーーー!!!(挨拶)お久しぶりです初めまして。お話担当伊野瀬いふです。善子ちゃんが可愛くてたまらない日々です。Aqoursに入って楽しそうで良かったねぇ!友達沢山出来て良かったねぇ!堕天使を受け止めた上でツッコんだり引いたりしてくれる人達と出会えて良かったねぇ!!なんだか気分はファンというより親のそれです。やんちゃでもいい。健やかに育ってほしい。一年生でわちゃわちゃする様子もとても微笑ましいものですが、先輩と絡む善子ちゃんも見たいので自給自足か、或いは世界に広まれ善子ちゃんの輪……!10話で息ピッタリだったマリーさんにウマの合う後輩だと思われて可愛がられてたりしないかなーと思います。 & Yoshiko-chan! Is so cute! (My greeting) It's been a while, nice to meet you. I'm the one in charge of the story, Inose If. These days, Yoshiko-chan is so cute, it's too much. I'm so glad she seems to have a good time becoming a member of Aqours! It's great she's made a lot of friends, eh!? It's great she's met people who accepts the fallen angel and who might remark or give a pull here and there!! I'm feeling more like a parent than a fan. It'd be fine even if she's mischievous. I'd just like her to grow up healthy. It's delightful to see the first years bantering with each other, but I'd also like to see Yoshiko get involved with her seniors, which is the wheel that may lead to a Yoshiko that's self-sufficient or spread through the world......! I wonder if anything could happen in episode 10 like being in sync with and getting along very well with Mari-san and getting doted on. \\
それでは、またどこかでお会いしましょ～。 & Now, let's meet again somewhere～ \\
ハジメマシテ、コンニチワ。疲労熊の綾見です☆今回は初のサンシャイン本+よはまる本なので、ドキドキわくわくが止まらなくて動悸、息切れがハンパないです!しかも沼津でオンリーやって頂けるとか……幸せ…(*´ェ`*) & Greetings, hello This is Ayami of Hirouguma☆ This is my first Sunshine and YohaMaru book, so I can't stop being excited, my heart is racing so much and I'm out of breath! On top of that, I'm so happy to be doing this at an exclusive event at Numazu... that you'll be doing the only one in Numazu... (*´ェ`*) \\
サンシャインは初見では花丸ちゃんとヨハネさんが好みで、アニメ始まってからはセリフも動きも可愛い上に二人ともメイン回がとってもいいお話だったし、そのうえ幼なじみだなんて…妄想が膨らむばかりですよ奥さん!ここ1カ月ひたすらよはまるばかり描いてたので、目をつむるとよはまるが浮かんできますw花丸ちゃん可愛い感じなのに、ヨハネさんには容赦なくツッコむトコロ大好きです!あとは曜ちゃんも好きなので、今描いてるお話が終わったら3人のお話描きたいですね♪曜ちゃんのリア充感とヨハネさんの引きこもり感ギャップがあって好き…(*' - `*) & Upon first view of Sunshine, I've taken a liking to Hanamaru-chan and Yohane, and their lines and movements were cute since beginning the anime, and the episode where those two were the main was quite a nice story, and they're also childhood friends... my imagination is running wild, ma'am! I've been drawing only YohaMaru for a month now, so I can't help but think of YohaMaru when I close my eyes, hah. Hanamaru-chan is cute, but I love the way Yohane relentlessly chimes in on stuff! I also love You-chan, so once the story I'm drawing is finished, I'd like to draw a story about the three of them♪ I love the contrast between You-chan's excellence in real life versus Yohane-san's shut-in feel... (*' - `*) \\
ではでわ、また次の本でお会い出来ることを願って… & Now then, I hope to see you again with the next book... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0014.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0014.png}\\
\midrule
今後の活動予定ですが、今まで通り東方とμ'sで活動するのに、+Aqoursという形にできたらなと思います。とりあえず描きたいにことり本とよはまる本があるので、次はその辺りの本になるかな?詳しく決まり次第TwitterとPixivに書きますので、よろしければチェックしてみて頂けたら嬉しいです(*'v'*) & As for our future plans, we'll going to continue to be active on Touhou and μ's, but it'd be great if we can continue while adding Aquors to this. For now, we'd like to draw a NicoTori and YohaMaru book, so maybe the book after that will be something like that? Whatever we decide will be posted in more detail on Twitter and Pixiv, so it'd be great if you can check those. (*'v'*) \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
